[LASTFM_API_CONFIGURATION]
#API key for lastFM (can be found here: https://www.last.fm/api)
api_key = 
#User to scrape data from
username = 
#Number of records per call (200 is the maximum allowed by the API)
limit = 200
#API lets you retrieve extended data for each track (0=no, 1=yes)
extended = 0
#Page of results to start retrieving at
page = 1

[DISCOGS_API_CONFIGURATION]
#API keys for discogs (if use_lastfm_tags = 0) (key can be found here: https://www.discogs.com/developers/)
api_key = 
api_secret_key =

[SCRAPING_SETTINGS]
#0 = genre data will not be gathered; 1 = genre data will be gathered (default lastFM tags)
scrape_genre_data = 0
#0 = discogs API will be used (generally more reliable tags, but less specific); 1 = lastFM tags will be used
use_lastfm_tags = 0
#q = will run a search query (generally finds more songs); s = will call the API for a specific track and artist (will sometimes not get genre)
discogs_scrape_mode = q
#Time to wait before each genre processing in seconds
wait_time = 1
